# debconf2021poster

Poster for Debian Conference 2021
Some assets are in from last years website, I want to get basic info in.

If anyone has any proper graphics skills, I am happy to add them to the
repository so they can push directly.

